<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cnodeapp</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
      ul {
        list-style: none;
      }
      img {
        border: none;
        vertical-align: middle;
      }
      a:hover {
        text-decoration: underline;
      }
      footer{
        text-align: center;
      }
    </style>
  </head>
  <body>
  <div id="app"></div>
  </body>
</html>
